@import '~antd/lib/style/themes/default.less';
@nav-header-height: @layout-header-height;
.logoBox{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 256px;
  height: @nav-header-height;
  padding-left: (@menu-collapsed-width - 32px) / 2;
  overflow: hidden;
  line-height: @nav-header-height;
  background: #002140;
  transition: all 0.3s;

  .logoImg {
    display: inline-block;
    height: 32px;
    vertical-align: middle;
  }

  h1 {
    display: inline-block;
    margin: 0 0 0 12px;
    color: white;
    font-weight: 600;
    font-size: 20px;
    font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    vertical-align: middle;
    padding-right: 24px;
  }
}
